<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jarvis.UIActivity">


    <ImageView
        android:id="@+id/jarvisLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/jarvis_logo"
        android:scaleType="fitCenter"
        android:src="@drawable/tumblr_static_jarvis" />

    <ImageButton
        android:id="@+id/speech_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@string/speak_button"
        android:scaleType="centerInside"
        android:src="@drawable/roundbutton" />

    <TextView
        android:id="@+id/nammaInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#a4a2a2"
        android:textSize="30sp"
        tools:text="Namma Chatu" />

    <TextView
        android:id="@+id/botResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nammaInput"
        android:layout_centerHorizontal="true"
        android:maxLines="6"
        android:paddingTop="16dp"
        android:scrollbars="vertical"
        android:textColor="#e96d14"
        android:textSize="30sp"
        tools:text="Bot ResponseBot ResponseBot ResponseBot ResponseBot ResponseBot ResponseBot ResponseBot ResponseBot ResponseBot ResponseBot ResponseBot ResponseBot Response" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:max="100"
        android:visibility="invisible" />


</RelativeLayout>
